{
    "name": "docker_opendsa_server",
    "version": "1.0.0",
    "description": "Docker deployment of OpenDSA server application",
    "author": "Todd Saharchuk",
    "main": "server/server.js",
    "scripts": {
        "start": "nodemon server/server.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "latest",
        "jquery": "^3.5.1",
        "mongodb": "^3.6.3",
        "uuid": "^8.3.1"
    }
}
